<head>
 <meta charset='utf-8'>
</head>
<!DOCTYPE html>
<html>
	<head>
		<title>Kamalesh Khanna, Barely a Student</title> 
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="main.css">
		

	</head>
	<body style = "background-color:powderblue">
		
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="tsc.html">MyProj</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there,I am Kamalesh  😀	
				<p>Motto : I have never let my schooling interfere with my education! 😅		</h1>
				<p>and when i graduate people will know that  thermometer is not the only thing in the world having degrees without brains.</em> P.S I stole all the lame lines from my t-shirts :3 😋. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:kamelkhanna@gmail.com">email</a></li>
        		<li><a href="https://github.com/hankquinlan">github.com/kama067</a></li>
			</ul>
			
		</footer>
	</body>
</html>
